* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font-poppins;
    font-size: map-get($font-size, '1');
    overflow-x: hidden;
}

.services {
    width: 100%;
    height: 55.5625rem;
    display: grid;
    grid-template-columns: 580px 580px;
    grid-gap: 16px;
    background-color: map-get($colors, 'sec-bg-color');
    padding-top: map-get($spacing, '12');
    padding-bottom: map-get($spacing, '12');
    justify-content: center;
    position: relative;
    &__cards {
        height: 41.375rem;
        overflow-y: hidden;
        &--title {
            color: map-get($colors, 'white');
            font-size: map-get($font-size, '6');
            cursor: default;
        }
        &--subtitle {
            font-size: map-get($font-size, '2');
            font-weight: map-get($font-weight, '500');
            color: map-get($colors, 'color-2');
            margin: -7px 0;
        }
        &--dot-color {
            font-size: 1.2em;
            color: #4AD18C;
        }
        &__web-design {
            height: 15.1875rem;
            background-color: map-get($colors, 'bg-color');
            border-radius: 8px;
            margin-top: map-get($spacing, '8');
            padding: map-get($spacing, '9') map-get($spacing, '8');
            overflow-y: hidden;
            position: relative;
            &:hover > h1 {
                color: map-get($colors, 'primary');
                transition: all .2s ease;
            }
            &:hover > span {
                color: map-get($colors, 'primary');
                transition: all .2s ease;
            }
            &:hover > a {
                color: map-get($colors, 'primary');
                transition: all .2s ease;
            }
            &--title {
                font-size: map-get($font-size, '4');
                color: map-get($colors, 'color-1');
                font-weight: map-get($font-weight, '600');
            }
            &--icon {
                font-size: map-get($font-size, '4');
                position: absolute;
                top: 42px;
                right: 36px;
            }
            &--paragraph {
                font-size: map-get($font-size, '2');
                color: map-get($colors, 'color-2');
                font-weight: map-get($font-weight, '500');
                padding-top: map-get($spacing, '2');
                padding-bottom: map-get($spacing, '5');
            }
            &--paragraph-two {
                display: none;
                font-size: map-get($font-size, '1');
                color: map-get($colors, 'color-2');
                font-weight: map-get($font-weight, '500');
                padding-top: 6px;
            }
            &--link {
                font-size: map-get($font-size, '2');
                color: map-get($colors, 'color-2');
                font-weight: map-get($font-weight, '800');
            }
        }
        &__front-end {
            height: 15.1875rem;
            background-color: map-get($colors, 'bg-color');
            border-radius: 8px;
            margin-top: map-get($spacing, '2');
            padding: map-get($spacing, '9') map-get($spacing, '8');
            overflow-y: hidden;
            position: relative;
            &:hover > h1 {
                color: map-get($colors, 'primary');
                transition: all .2s ease;
            }
            &:hover > span {
                color: map-get($colors, 'primary');
                transition: all .2s ease;
            }
            &:hover > a {
                color: map-get($colors, 'primary');
                transition: all .2s ease;
            }
            &--title {
                font-size: map-get($font-size, '4');
                color: map-get($colors, 'color-1');
                font-weight: map-get($font-weight, '600');
            }
            &--icon {
                font-size: map-get($font-size, '4');
                position: absolute;
                top: 42px;
                right: 36px;
                i {
                    font-weight: map-get($font-weight, '300');
                }
            }
            &--paragraph {
                font-size: map-get($font-size, '2');
                color: map-get($colors, 'color-2');
                font-weight: map-get($font-weight, '500');
                padding-top: map-get($spacing, '2');
                padding-bottom: map-get($spacing, '5');
            }
            &--paragraph-two {
                display: none;
                font-size: map-get($font-size, '1');
                color: map-get($colors, 'color-2');
                font-weight: map-get($font-weight, '500');
                padding-top: 6px;
            }
            &--link {
                font-size: map-get($font-size, '2');
                color: map-get($colors, 'color-2');
                font-weight: map-get($font-weight, '800');
            }
        }   
    }
    &__about-me {
        height: 31.875rem;
        margin-top: 9.25rem;
        overflow-y: hidden;
         &--about-me {
            font-size: map-get($font-size, '2');
            color: map-get($colors, 'color-2');
            font-weight: map-get($font-weight, '500');
        }
        &--title {
            color: map-get($colors, 'white');
            font-size: map-get($font-size, '5');
            padding-top: map-get($spacing, '4');
        }
        &--paragraph {
            font-size: map-get($font-size, '2');
            color: map-get($colors, 'color-2');
            font-weight: map-get($font-weight, '500');
            padding-top: map-get($spacing, '2');
        }
        &--text {
            font-size: 1.1875rem;
            color: map-get($colors, 'white');
            font-weight: map-get($font-weight, '500');
            padding-top: map-get($spacing, '4');
        }
        &--paragraph-two {
            display: none;
            font-size: 16px;
            color: map-get($colors, 'color-2');
            font-weight: map-get($font-weight, '500');
            padding-top: map-get($spacing, '2');
        }
        &--text-two {
            display: none;
            font-size: 16px;
            color: map-get($colors, 'white');
            font-weight: map-get($font-weight, '500');
            padding-top: map-get($spacing, '4');
        }
    }
}

.element-3 {
    position: absolute;
    z-index: 9999;
    top: 1790px;
    left: 400px;
}
@media screen and(max-width: 1750px) {
    .element-3 {
        position: absolute;
        z-index: 9999;
        top: 1790px;
        left: 100px;
    }
}

.back-top {
    width: map-get($spacing, '9');
    height: map-get($spacing, '9');
    display: flex;
    align-items: center;
    justify-content: center;
	background: map-get($colors, 'primary');
    cursor: pointer;
    visibility: hidden;
    position: fixed;
	bottom: map-get($spacing, '5');
    right: map-get($spacing, '5');
    border-radius: 8px;
    font-size: 40px;
    animation: backTop 3s alternate;
    z-index: 999999;
    i {
        font-size: 30px;
        color :map-get($colors, 'white');
    }
    &:hover {
        box-shadow: 0 0 10px rgba(100, 244, 172, 0.5);
        transition: all .2s ease;
    }
    @keyframes backTop {
        from {
            margin-right: -6.25rem;
            width: 1.5rem;
        }
        to {
            margin-right: 0px;
            width: 3rem;
        }
    };
}

.projects {
    width: 100%;
    height: 1370px;
    margin-top: map-get($spacing, '12');
    &__texts {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        &--title {
            color: map-get($colors, 'white');
            font-size: map-get($font-size, '6');
            cursor: default;
            overflow-y: hidden;
        }
        &--dot-color {
            font-size: 1.2em;
            color: #4AD18C;
        }
    }
    &__subtitle {
        width: 48rem;
        height: 2.1875rem;
        display: flex;
        justify-content: center;
        margin: map-get($spacing, '2') auto;
        &--subtitle {
            font-size: map-get($font-size, '2');
            font-weight: map-get($font-weight, '500');
            color: map-get($colors, 'color-2');
        }
        &--subtitle-two {
            display: none;
            font-size: map-get($font-size, '1');
            font-weight: map-get($font-weight, '500');
            color: map-get($colors, 'color-2');
        }
    }

    &__cards-container {
        width: 100%;
        height: 1073px;
        display: grid;
        grid-template-columns: 580px 580px;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 32px;
        justify-content: center;
        margin-top: map-get($spacing, '6');
        &--cards-one {
            width: 100%;
            height: 520px;
            display: flex;
            justify-content: space-between;
            position: relative;
            display: inline-block;
            background-image: url(https://picsum.photos/520/520);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8px;
            user-select: none;
            cursor: pointer;
        }
        &--cards-two {
            width: 100%;
            height: 520px;
            display: flex;
            justify-content: space-between;
            position: relative;
            display: inline-block;
            background-image: url(https://picsum.photos/520/520);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8px;
            user-select: none;
            cursor: pointer;
        }
        &--cards-three {
            width: 100%;
            height: 520px;
            display: flex;
            justify-content: space-between;
            position: relative;
            display: inline-block;
            background-image: url(https://picsum.photos/520/520);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8px;
            user-select: none;
            cursor: pointer;
        }
        &--cards-four {
            width: 100%;
            height: 520px;
            display: flex;
            justify-content: space-between;
            position: relative;
            display: inline-block;
            background-image: url(https://picsum.photos/520/520);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8px;
            user-select: none;
            cursor: pointer;
        }
        &--title {
            font-size: map-get($font-size, '3');
            color: map-get($colors, 'color-1');
            font-weight: map-get($font-weight, '600');
            padding: map-get($spacing, '8') 0 0 map-get($spacing, '8');
        }
        &--label {
            padding: map-get($spacing, '9') map-get($spacing, '8') 0 0;
            background: transparent;
            z-index: 99999999;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

.technologies {
    width: 100%;
    height: 40rem;
    display: grid;
    grid-template-columns: 964px;
    background-color: map-get($colors, 'sec-bg-color');
    padding-top: map-get($spacing, '12');
    padding-bottom: map-get($spacing, '12');
    justify-content: center;
    overflow-y: hidden;
    &__texts {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        &--title {
            color: map-get($colors, 'white');
            font-size: map-get($font-size, '6');
            cursor: default;
            overflow-y: hidden;
        }
        &--dot-color {
            font-size: 1.2em;
            color: #4AD18C;
        }
    }
    &__subtitle {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: map-get($spacing, '8');
        &--content {
            font-size: map-get($font-size, '1');
            font-weight: map-get($font-weight, '500');
            color: map-get($colors, 'color-2');
        }
        &--content-two {
            display: none;
            font-size: map-get($font-size, '1');
            font-weight: map-get($font-weight, '500');
            color: map-get($colors, 'color-2');
        }
    }
    &__icons {
        display: grid;
        grid-template-columns: repeat(5, 180px);
        grid-template-rows: 120px;
        gap: 16px;
        overflow-y: hidden;
        &--image {
            display: flex;
            justify-content: center;
            margin-top: 0.8125rem;
        }
        &--name {
            display: flex;
            justify-content: center;
            color: map-get($colors, 'color-2');
            font-weight: map-get($font-weight, '500');
            font-size: map-get($font-size, '1');
            margin-top: map-get($spacing, '2');
        }
        :nth-of-type(5){
            margin-top: 0.8125rem;
        }
    }
    &__icons-two {
        display: grid;
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: 120px;
        gap: 16px;
        justify-content: center;
        overflow-y: hidden;
        &--image {
            display: flex;
            justify-content: center;
            margin-top: 0.8125rem;
        }
        &--name {
            display: flex;
            justify-content: center;
            color: map-get($colors, 'color-2');
            font-weight: map-get($font-weight, '500');
            font-size: map-get($font-size, '1');
            margin-top: map-get($spacing, '2');
        }
    }
}
.element-4 {
    position: absolute;
    z-index: 9999;
    top: 4250px;
    right: 250px;
}
@media screen and(max-width: 1750px) {
    .element-4 {
        position: absolute;
        z-index: 9999;
        top: 4250px;
        right: 0px;
    }
}

.element-5 {
    position: absolute;
    z-index: 9999;
    top: 4970px;
    left: 0px
}
@media screen and(max-width: 1750px) {
    .element-5 {
        position: absolute;
        z-index: 9999;
        top: 4970px;
        left: 0px
    }
}

.courses {
    width: 100%;
    height: 96.875rem;
    display: grid;
    grid-template-columns: 300px 860px;
    grid-template-rows: repeat(10, 108px);
    justify-content: center;
    gap: 24px;
    padding-top: map-get($spacing, '12');
    padding-bottom: map-get($spacing, '12');
    &__container-one-title {
        position: relative;
        &--title {
            color: map-get($colors, 'white');
            font-size: map-get($font-size, '6');
            cursor: default;
            overflow-y: hidden;
            padding-left: 10px;
        }
        &--dot-color {
            font-size: 1.2em;
            color: #4AD18C;
        }
    }
    &__container-one-year {
        position: relative;
        &--year {
            font-size: map-get($font-size, '4');
            color: map-get($colors, 'primary');
            font-weight: map-get($font-weight, '300');
            margin-left: 120px;
        }
        &--line {
            position: absolute;
            bottom: 75px;
            right: 22px;
        }
    }
    &__container-two-sub {
        display: block;
        overflow-y: hidden;
        &--subtitle {
            font-size: map-get($font-size, '2');
            font-weight: map-get($font-weight, '500');
            color: map-get($colors, 'color-2');
            padding-top: 30px;
        }
        &--subtitle-two {
            font-size: map-get($font-size, '2');
            font-weight: map-get($font-weight, '500');
            color: map-get($colors, 'color-2');
            display: none;
        }
    }
    &__content {
        display: flex;
        flex-flow: row wrap;
        &--plataform {
            font-size: map-get($font-size, '4');
            font-weight: map-get($font-weight, '300');
            color: map-get($colors, 'color-2');
        }
        &--creator {
            font-size: map-get($font-size, '1');
            font-weight: map-get($font-weight, '300');
            color: map-get($colors, 'color-2');
            padding-left: map-get($spacing, '4');
        }
    }
    &__content-two {
        display: flex;
        flex-flow: row wrap;
        &--course {
            font-size: map-get($font-size, '3');
            font-weight: map-get($font-weight, '500');
            color: map-get($colors, 'color-1');
            padding-right: map-get($spacing, '4');
        }
        &--completed {
            width: 9.0625rem;
            height: 2rem;
            border-radius: 24px;
            background-color: map-get($colors, 'sec-bg-color');
            display: flex;
            justify-content: center;
            align-items: center;
            color: map-get($colors, 'primary');
            user-select: none;
            span {
                padding-left: map-get($spacing, '1');
            }
        }
        &--completed-hidden {
            width: 145px;
            height: 32px;
            border-radius: 24px;
            background-color: map-get($colors, 'sec-bg-color');
            display: flex;
            justify-content: center;
            align-items: center;
            color: map-get($colors, 'primary');
            position: relative;
            margin-top: 2px;
            user-select: none;
            span {
                padding-left: 5px;
                position: absolute;
                top: 3.5px;
            }
            img {
                padding-left: 10px;
                padding-top: 8px;
            }
            display: none;
        }
    }
    &__content-three {
        display: flex;
        flex-flow: row wrap;
        &--technologies {
            font-size: map-get($font-size, '1');
            font-weight: map-get($font-weight, '300');
            color: map-get($colors, 'color-2');
        }
    }
    &--break {
        display: none;
        width: 90%;
        height: 1px;
        margin-left: 16px;
        margin-right: 16px;
        background-color: map-get($colors, 'color-2');
    }
}


.contact-form {
    width: 100%;
    height: 39.75rem;
    display: grid;
    grid-template-columns: 580px 580px;
    background-color: map-get($colors, 'sec-bg-color');
    padding-top: map-get($spacing, '12');
    justify-content: center;
    &__contact {
        border-bottom: 2px solid #28282B;
        position: relative;
        padding-top: 91px;
        overflow: visible;
        &--image {
            position: absolute;
            top: 0px;
            left: -66px;
        }
        &--title {
            font-size: map-get($font-size, '4');
            font-weight: map-get($font-weight, '700');
            color: map-get($colors, 'primary');
        }
        &--title-two {
            display: none;
            font-size: 24px;
            font-weight: map-get($font-weight, '700');
            color: map-get($colors, 'primary');
        }
        &--description {
            font-size: map-get($font-size, '3');
            font-weight: map-get($font-weight, '400');
            color: map-get($colors, 'color-2');
        }
        &--description-two {
            display: none;
            font-size: 20px;
            font-weight: map-get($font-weight, '400');
            color: map-get($colors, 'color-2');
        }
        &--mail {
            font-size: map-get($font-size, '2');
            font-weight: map-get($font-weight, '400');
            color: map-get($colors, 'primary');
            padding-top: 64px;
        }
        &--tel {
            font-size: map-get($font-size, '2');
            font-weight: map-get($font-weight, '400');
            color: map-get($colors, 'primary');
            padding-left: 90px;
        }
    }
    &__form {
        border-bottom: 2px solid #28282B;
        position: relative;
        &--title {
            font-size: map-get($font-size, '2');
            font-weight: map-get($font-weight, '400');
            color: map-get($colors, 'color-1');
        }
        &--input-container {
            width: 36.25rem;
            height: 4rem;
            margin-top: map-get($spacing, '4');
        }
        &--input {
            background-color: map-get($colors, 'bg-color');
            width: 17.475rem;
            height: 4rem;
            border-radius: 8px;
            outline: none;
            border: 2px solid transparent;
            padding: map-get($spacing, '5') map-get($spacing, '5');
            font-size: map-get($font-size, '1');
            color: map-get($colors, 'color-2');
            font-weight: map-get($font-weight, '400');
            margin-left: map-get($spacing, '4');
            &:first-child {
                margin-left: 0;
            }
            &::placeholder {
                font-size: map-get($font-size, '1');
                color: map-get($colors, 'color-2');
                font-weight: map-get($font-weight, '400');
                opacity: 1;
            }
            &:focus {
                border: 2px solid map-get($colors, 'primary');
                transition: all .1s ease;
                color: map-get($colors, 'primary');
            }
            &:focus::placeholder {
                color: map-get($colors, 'primary');
                transition: all .1s ease;
            }
        }
        .invalid {
            border: 2px solid map-get($colors, 'color-7') !important;
            color: map-get($colors, 'color-7');
            &::placeholder {
                color: map-get($colors, 'color-7');
            }
            &:focus {
                color: map-get($colors, 'color-7');
            }
            &:focus::placeholder {
                color: map-get($colors, 'color-7');
            }
        }
        .valid {
            border: 2px solid map-get($colors, 'color-6');
            color: map-get($colors, 'color-6');
            &::placeholder {
                color: map-get($colors, 'color-6');
            }
            &:focus {
                color: map-get($colors, 'color-6');
            }
            &:focus::placeholder {
                color: map-get($colors, 'color-6');
            }
        }
        &--input-container-two {
            width: 36.25rem;
            height: 4rem;
            margin-top: map-get($spacing, '4');
        }
        &--input-two {
            width: 17.475rem;
            height: 4rem;
            border-radius: 8px;
            background-color: map-get($colors, 'bg-color');
            outline: none;
            border: 2px solid transparent;
            padding: map-get($spacing, '5') map-get($spacing, '5');
            float: left;
            margin-right: 20.5px;
            font-size: map-get($font-size, '1');
            color: map-get($colors, 'color-2');
            font-weight: map-get($font-weight, '400');
            &::placeholder {
                font-size: map-get($font-size, '1');
                color: map-get($colors, 'color-2');
                font-weight: map-get($font-weight, '400');
                opacity: 1;
            }
            &:focus {
                border: 2px solid map-get($colors, 'primary');
                transition: all .1s ease;
                color: map-get($colors, 'primary');
            }
            &:focus::placeholder {
                color: map-get($colors, 'primary');
                transition: all .1s ease;
            }
        }
        &--select-box {
            float: left;
            width: 17.475rem;
            height: 4rem;
            outline: none;
            cursor: pointer;
            overflow-y: hidden;
            a {
                text-decoration: none;
            }
            &--select {
                width: 17.475rem;
                height: 4rem;
                background-color: map-get($colors, 'bg-color');
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 999;
                position: relative;
                border-radius: 8px 8px 8px 8px;
                border: none;
                outline: none;
                overflow-y: hidden;
                user-select: none;
                border: 2px solid transparent;
                i {
                    font-size: map-get($font-size, '3');
                    color: map-get($colors, 'color-2');
                    font-weight: map-get($font-weight, '400');
                    padding-right: map-get($spacing, '5');
                }
            }
            .border-valid {
                border: 2px solid map-get($colors, 'primary');
            }
            .title-valid {
                color: map-get($colors, 'primary');
            }
            .focus {
                border-left: 2px solid map-get($colors, 'primary');
                border-right: 2px solid map-get($colors, 'primary');
                border-top: 2px solid map-get($colors, 'primary');
                h1 {
                    color: map-get($colors, 'primary');
                }
                i {
                    color: map-get($colors, 'primary');
                }
            }
            &--title-select {
                font-size: map-get($font-size, '1');
                color: map-get($colors, 'color-2');
                font-weight: map-get($font-weight, '400');
                padding-left: map-get($spacing, '5');
            }
            &--options {
                width: 17.475rem;
                height: 4rem;
                z-index: 1000;
                display: none;
                overflow: visible;
                position: absolute;
                top: 180px;
            }
            .active {
                display: block;
                animation: fadeIn .6s forwards;
            }
            @keyframes fadeIn {
                from {
                    transform: translateY(-30px);
                }
                to {
                    transform: translateY(0);
                }
            }
            @keyframes fadeOut {
                from {
                    transform: translateY(0px);
                }
                to {
                    transform: translateY(-30px);
                }
            }
            .icon {
                animation: rotateIcon 1.5s forwards;
            }
            @keyframes rotateIcon {
                from {
                    transform: rotateX(0deg);
                }
                to {
                    transform: rotateX(180deg);
                }
            }
            &--content-option {
                height: 3.125rem;
                outline: none;
                background-color: map-get($colors, 'bg-color');
                cursor: pointer;
                transition: all .2s ease;
                overflow-y: hidden;
                display: flex;
                align-items: center;
            }
            .border {
                border-left: 2px solid map-get($colors, 'primary');
                border-right: 2px solid map-get($colors, 'primary');
            }
            .border-bt {
                height: 3.75rem;
                padding-bottom: 10px;
                border-bottom: 2px solid map-get($colors, 'primary');
            }
            .no-mg {
                border-radius: 0 0 8px 8px;
            }
            &--text {
                display: flex;
                align-items: center;
                h2 {
                    padding-left: map-get($spacing, '5');
                    font-size: map-get($font-size, '1');
                    color: map-get($colors, 'color-2');
                    font-weight: map-get($font-weight, '400');
                }
                .hover:hover {
                    color: map-get($colors, 'primary');
                    transition: all .1s ease;
                }
            }
        }
        &--input-container-three {
            &--textarea {
                width: 36.25rem;
                height: 7.5rem;
                margin-top: map-get($spacing, '4');
                border-radius: 8px;
                background-color: map-get($colors, 'bg-color');
                outline: none;
                border: 2px solid transparent;
                resize: none;
                padding: map-get($spacing, '5') map-get($spacing, '5');
                font-size: map-get($font-size, '1');
                color: map-get($colors, 'color-2');
                font-weight: map-get($font-weight, '400');
                &::placeholder {
                    font-size: map-get($font-size, '1');
                    color: map-get($colors, 'color-2');
                    font-weight: map-get($font-weight, '400');
                    opacity: 1;
                }
                &:focus {
                    border: 2px solid map-get($colors, 'primary');
                    transition: all .1s ease;
                }
                &:focus::placeholder {
                    color: map-get($colors, 'primary');
                    transition: all .1s ease;
                }
            }
        }
        &--input-container-four {
            &--btn {
                width: 12.5rem;
                height: 4rem;
                background-color: map-get($colors, 'primary');
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid map-get($colors, 'primary');
                border-radius: 8px;
                padding-right: map-get($spacing, '4');
                margin-top: map-get($spacing, '4');
                margin-bottom: map-get($spacing, '4');
                font-size: map-get($font-size, '1');
                color: map-get($colors, 'black');
                font-weight: map-get($font-weight, '800');
                position: relative;
                cursor: pointer;
                &:hover {
                    box-shadow: 0.2px 5px 35px rgba(100, 244, 172, 0.1);
                }
                &:active {
                    outline: none;
                    border: 2px solid map-get($colors, 'primary');
                }
                &:focus {
                    outline: none;
                    border: 2px solid map-get($colors, 'primary');
                }
                span {
                    position: absolute;
                    top: 21px;
                    right: 22px;
                }
            }
            .mensaje-exito {
                width: 18.75rem;
                height: 3.125rem;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: map-get($font-size, '1');
                display: none;
                color: map-get($colors, 'primary');
                font-weight: map-get($font-weight, '500');
                background-color: map-get($colors, 'bg-color');
                i {
                    font-size: map-get($font-size, '2');
                    color: map-get($colors, 'primary');
                    font-weight: map-get($font-weight, '500');
                    padding-right: map-get($spacing, '4');
                }
            }
            .mensaje-exito-activo {
                display: block;
                width: 18.75rem;
                height: 3.125rem;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: map-get($font-size, '1');
                color: map-get($colors, 'primary');
                font-weight: map-get($font-weight, '500');
                background-color: map-get($colors, 'bg-color');
                i {
                    font-size: map-get($font-size, '2');
                    color: map-get($colors, 'primary');
                    font-weight: map-get($font-weight, '500');
                    padding-right: map-get($spacing, '4');
                }
            }
        }
    }
}

@media screen and(max-width: 420px) {
    .services {
        height: 1320px;
        grid-template-columns: 357px;
        padding-top: map-get($spacing, '11');
        &__cards {
            padding-left: 16px;
            padding-right: 16px;
            &--title {
                font-size: map-get($font-size, '5');
            }
            &__web-design {
                &--title {
                    font-size: map-get($font-size, '3');
                    color: map-get($colors, 'primary');
                }
                &--icon {
                    font-size: map-get($font-size, '3');
                    color: map-get($colors, 'primary');
                }
                &--paragraph {
                    display: none;
                }
                &--paragraph-two {
                    display: block;
                }
                &--link {
                    font-size: map-get($font-size, '2');
                    font-weight: map-get($font-weight, '800');
                    color: map-get($colors, 'primary');
                }
            }
            &__front-end {
                &--title {
                    font-size: map-get($font-size, '3');
                    color: map-get($colors, 'primary');
                }
                &--icon {
                    font-size: map-get($font-size, '3');
                    color: map-get($colors, 'primary');
                }
                &--paragraph {
                    display: none;
                }
                &--paragraph-two {
                    display: block;
                }
                &--link {
                    font-size: map-get($font-size, '2');
                    color: map-get($colors, 'primary');
                    font-weight: map-get($font-weight, '800');
                }
            }   
        }
        &__about-me {
            height: 550px;
            margin-top: -30px;
            padding-left: 16px;
            padding-right: 16px;
            &--about-me {
                font-size: 18px;
            }
            &--title {
                font-size: 24px;
                padding-top: map-get($spacing, '1');
            }
            &--paragraph {
                display: none;
            }
            &--text {
                display: none;
            }
            &--paragraph-two {
                display: block;
            }
            &--text-two {
                display: block;
            }
        }
    }
    .back-top {
        visibility: hidden;
    }
    .element-1 {
        display: none;
    }
    .element-2 {
        display: none;
    }
    .element-3 {
        display: none;
    }
    .element-4 {
        display: none;
    }
    .element-5 {
        display: none;
    }

    .projects {
        width: 100%;
        height: 1630px;
        &__texts {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            &--title {
                font-size: map-get($font-size, '5');
            }
        }
        &__subtitle {
            width: 357px;
            height: 50px;
            &--subtitle {
                display: none;
                justify-content: center;
            }
            &--subtitle-two {
                display: block;
                justify-content: center;
            }
        }
        &__cards-container {
            height: 1410px;
            grid-template-columns: 357px;
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 32px;
            &--cards-one {
                width: 327px;
                height: 327px;
                margin-left: 16px;
                margin-right: 16px;
            }
            &--cards-two {
                width: 327px;
                height: 327px;
                margin-left: 16px;
                margin-right: 16px;
            }
            &--cards-three {
                width: 327px;
                height: 327px;
                margin-left: 16px;
                margin-right: 16px;
            }
            &--cards-four {
                width: 327px;
                height: 327px;
                margin-left: 16px;
                margin-right: 16px;
            }
            &--label {
                display: none;
            }
        }
    }

    .middle {
        display: flex;
        justify-content: center;
    }

    .technologies {
        height: 740px;
        display: grid;
        grid-template-columns: 357px;
        padding-top: map-get($spacing, '11');
        padding-bottom: map-get($spacing, '11');
        &__texts {
            height: 75px;
            &--title {
                font-size: map-get($font-size, '5');
            }
        }
        &__subtitle {
            height: 50px;
            &--content {
                display: none;
            }
            &--content-two {
                display: block;
            }
        }
        &__icons {
            height: 210px;
            grid-template-columns: 178.5px 178.5px;
            grid-template-rows: 90px;
            margin-top: 0;
            overflow-y: hidden;
            &--image {
                margin-top: 8px;
            }
        }
        &__icons-two {
            height: 210px;
            grid-template-columns: 178.5px 178.5px;
            grid-template-rows: 90px;
            overflow-y: hidden;
            &--image {
                margin-top: 8px;
            }
            :nth-of-type(2) {
                margin-left: 10px;
            }
        }
    }
    .hidden {
        display: none;
    }
    .visible {
        display: block;
        margin-top: map-get($spacing, '2');
    }

    .courses {
        height: 2200px;
        grid-template-columns: 357px;
        grid-template-rows: none;
        gap: 0px;
        padding-top: map-get($spacing, '11');
        padding-bottom: map-get($spacing, '11');
        &__container-one-title {
            display: flex;
            justify-content: center;
            align-content: center;
            height: 80px;
            margin-bottom: 8px;
            &--title {
                height: 75px;
                color: map-get($colors, 'white');
                font-size: map-get($font-size, '5');
                cursor: default;
                padding-left: 0px;
            }
            &--dot-color {
                font-size: 1.2em;
                color: #4AD18C;
            }
        }
        &__container-one-year {
            display: flex;
            justify-content: center;
            align-content: center;
            height: 50px;
            position: relative;
            margin-top: 10px;
            overflow-y: hidden;
            margin-left: 16px;
            margin-right: 16px;
            &--year {
                font-size: map-get($font-size, '4');
                color: map-get($colors, 'primary');
                font-weight: map-get($font-weight, '300');
                margin-left: -250px;
                display: flex;
                justify-content: start;
                height: 50px;
            }
            &--line {
                transform: scale(3);
                height: 14.5px;
                position: absolute;
                bottom: 40px;
                right: 69px;
                overflow-y: hidden;
            }
        }
        &__container-two {
            margin-bottom: 14px;
        }
        &__container-two-sub {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: -15px;
            &--subtitle {
                display: none;
            }
            &--subtitle-two {
                font-size: map-get($font-size, '1');
                font-weight: map-get($font-weight, '500');
                color: map-get($colors, 'color-2');
                display: block;
            }
        }
        &__content {
            margin-left: 16px;
            margin-right: 16px;
            &--plataform {
                font-size: map-get($font-size, '4');
                font-weight: map-get($font-weight, '300');
                color: map-get($colors, 'color-2');
            }
            &--creator {
                font-size: map-get($font-size, '1');
                font-weight: map-get($font-weight, '300');
                color: map-get($colors, 'color-2');
                padding-left: map-get($spacing, '4');
            }
        }
        &--break {
            display: block;
        }
        &__content-two {
            margin-left: 16px;
            margin-right: 16px;
            &--course {
                font-size: 20px;
                font-weight: map-get($font-weight, '500');
                color: map-get($colors, 'color-1');
                padding-right: map-get($spacing, '4');
            }
            &--completed {
                display: none;
            }
            &--completed-hidden {
                display: block;
                margin-left: 16px;
                margin-top: 8px;
            }
        }
        &__content-three {
            margin-left: 16px;
            margin-right: 16px;
            display: flex;
            flex-flow: row wrap;
            &--technologies {
                font-size: map-get($font-size, '1');
                font-weight: map-get($font-weight, '300');
                color: map-get($colors, 'color-2');
            }
        }
    }
    .contact-form {
        width: 100%;
        height: 1050px;
        display: grid;
        grid-template-columns: 357px;
        background-color: map-get($colors, 'sec-bg-color');
        padding-top: map-get($spacing, '11');
        justify-content: center;
        &__contact {
            border-bottom: 0px;
            height: 265px;
            margin-left: 16px;
            margin-right: 16px;
            &--title {
                display: none;
            }
            &--title-two {
                display: block;
            }
            &--description {
                display: none;
            }
            &--description-two {
                display: block;
            }
            &--mail {
                font-size: map-get($font-size, '1');
                font-weight: map-get($font-weight, '400');
                color: map-get($colors, 'primary');
                padding-top: 20px;
            }
            &--tel {
                font-size: map-get($font-size, '1');
                font-weight: map-get($font-weight, '400');
                color: map-get($colors, 'primary');
                padding-left: 10px;
            }
        }
        &__form {
            position: relative;
            height: 658px;
            overflow-y: hidden;
            margin-left: 16px;
            margin-right: 16px;
            margin-top: 32px;
            border-bottom: 2px solid #28282B;
            &--title {
                font-size: map-get($font-size, '2');
            }
            &--input-container {
                width: 357px;
                height: 144px;
                margin-top: map-get($spacing, '4');
                display: block;   
            }
            &--input {
                width: 325px;
                height: 64px;
                margin-left: 0;
                &:first-child {
                    margin-bottom: 16px;
                }
            }
            &--input-container-two {
                width: 357px;
                height: 144px;
                display: block;
                margin-top: map-get($spacing, '4');
            }
            &--input-two {
                width: 325px;
                height: 64px;
                margin-right: 0;
                &:first-child {
                    margin-bottom: 16px;
                }
            }
            &--select-box {
                width: 357px;
                height: 64px;
                overflow-y: hidden;
                &--select {
                    width: 325px;
                }
                &--options {
                    width: 325px;
                    top: 340px;
                }
            }
            &--input-container-three {
                &--textarea {
                    width: 325px;
                }
            }
            &--input-container-four {
                &--btn {
                    width: 325px;
                    &:hover {
                        box-shadow: none;
                    }
                    span {
                        position: absolute;
                        top: 20px;
                        right: 87px;
                    }
                }
                .mensaje-exito {
                    width: 325px;
                }
                .mensaje-exito-activo {
                    width: 325px;
                }
            }
        }
    }
}